######################################################
##
## The static inventory puts the hosts in different groups as described here: https://docs.ansible.com/ansible/latest/user_guide/intro_inventory.html#hosts-and-groups
## Variables would be defined directly for each host, including the ansible_user, the login user with sudoers permissions.
## For authentication, either the password or the SSH Private Key can be used.
##
######################################################

[hdf-management]
master01 <ansible_host=192.168.0.2> ansible_user=centos rack=/default-rack

[hdf-worker01]
slave01 ansible_host=192.168.0.3 ansible_user=centos rack=/default-rack
#slave02 ansible_host=192.168.0.4 ansible_user=centos ansible_ssh_pass=changeme
